{
    "name": "lagrange.onebot",
    "version": "1.0.10",
    "author": {
        "name": "锦恢",
        "email": "zhelonghuang@qq.com"
    },
    "description": "基于 Lagrange.Core 实现的 NTQQ 接入框架",
    "keywords": [
        "qq",
        "lagrange.core",
        "server",
        "framework"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LSTM-Kirigaya/Lagrange.onebot"
    },
    "scripts": {
        "build": "tsc",
        "start": "serve dist",
        "serve": "tsc -w & serve dist"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.18.2",
        "@ptkdev/logger": "^1.8.0",
        "@types/node": "22.15.16",
        "axios": "^1.9.0",
        "chalk": "^5.6.2",
        "express": "^5.1.0",
        "figlet": "^1.9.3",
        "gradient-string": "^3.0.0",
        "msgpackr": "^1.11.5",
        "node-schedule": "^2.1.1",
        "pm2": "^5.4.0",
        "realm": "^20.2.0",
        "ws": "^8.17.0",
        "yaml": "^2.4.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/figlet": "^1.7.0",
        "@types/node-schedule": "^2.1.7",
        "@types/ws": "^8.5.10",
        "serve": "^14.2.3",
        "ts-node": "^10.9.2",
        "ts-to-zod": "^4.0.1",
        "tsx": "^4.20.6",
        "typescript": "^5.4.5"
    }
}
